# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=rgonzaleso
DB_PASSWORD=rgonzaleso
DB_NAME=algolia-db

# SPRING Configuration
SPRINGBOOT_PORT=8080

# JWT Configuration
JWT_SECRET=this_is_a_very_secure_secret_key
# milliseconds
JWT_EXPIRATION_MS=3600000